{% if server_alias is defined %}
{% set domains_list = server_alias.split(',') %}
{% endif %}
{% if domains_list is defined %}
server {
    listen 443;    
    server_name {% for domain in domains_list %} {{ domain }}{% endfor %};
    ssl on;
    {% if ssl_certificate is defined %}
    ssl_certificate {{ ssl_certificate }};
    ssl_certificate_key {{ ssl_key }};
    {% elif use_letsencrypt is defined %}
    ssl_certificate /etc/letsencrypt/live/{{ server_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ server_name }}/privkey.pem;
    {% else %}
    ssl_certificate /etc/nginx/cert/swappsio.crt;
    ssl_certificate_key /etc/nginx/cert/swappsio.key;
    {% endif %}
    rewrite  ^/(.*)$  https://{{ server_name }}/$1 {% if redirect_type is defined %}{{ redirect_type }}{% else %}redirect{% endif %};

}
server {
    listen 80;    
    server_name{% for domain in domains_list %} {{ domain }}{% endfor %};
    rewrite  ^/(.*)$  http://{{ server_name }}/$1 {% if redirect_type is defined %}{{ redirect_type }}{% else %}redirect{% endif %};

}
{% endif %}

{% if ssl_redirect is defined %}
server {
    listen 80;
    {% if behind_load_balancer is not defined %}
    server_name {{ server_name }}{% if domain_list is defined %} {% for domain in domains_list %} {{ domain }}{% endfor %}{% endif %};
    {% else %}
    server_name default;
    {% endif %}
    rewrite  ^/(.*)$  https://{{ server_name }}/$1 {{ ssl_redirect }};
}
{% else %}
server {
    {% if behind_load_balancer is not defined %}
    server_name {{ server_name }}{% if domain is defined %} {% for domain in domains_list %} {{ domain }}{% endfor %}{% endif %};
    {% else %}
    server_name default;
    {% endif %}
    listen 80;
    access_log /var/log/nginx/{{ app_name }}.access.log;
    error_log /var/log/nginx/{{ app_name }}.error.log;
    location / {
        alias /srv/apps/{{ app_name }}/;
        try_files $uri /index.html =404;
    }
    {% if robots_path is defined %}
    location /robots.txt {
        alias /srv/robots.txt;
    }
    {% endif %}
}
{% endif %}

server {
    client_max_body_size 4m;
    listen 443;
    access_log /var/log/nginx/{{ app_name }}.access.log;
    error_log /var/log/nginx/{{ app_name }}.error.log;

    {% if behind_load_balancer is not defined %}
    server_name {{ server_name }};
    {% else %}
    server_name default;
    {% endif %}
    {% if behind_load_balancer is not defined %}
    ssl on;
    {% if ssl_certificate is defined %}
    ssl_certificate {{ ssl_certificate }};
    ssl_certificate_key {{ ssl_key }};
    {% elif use_letsencrypt is defined %}
    ssl_certificate /etc/letsencrypt/live/{{ server_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ server_name }}/privkey.pem;
    {% else %}
    ssl_certificate /etc/nginx/cert/swappsio.crt;
    ssl_certificate_key /etc/nginx/cert/swappsio.key;
    {% endif %}
    {% endif %}
    location / {
        alias /srv/apps/{{ app_name }}/;
        try_files $uri /index.html =404;
    }
    {% if robots_path is defined %}
    location /robots.txt {
        alias /srv/robots.txt;
    }
    {% endif %}
}
